<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../js/vue.js"></script>

    <style>
        *{
            margin-top:20px;
        }
        .demo1{
            height:50px;
            background-color: skyblue;
        }

        .box1{
            padding:5px;
            background-color: skyblue;
        }
        .box2{
            padding:5px;
            background-color: orange;
        }
        .list{
            width:200px;
            height:200px;
            background-color: peru;
            overflow: auto;
        }
        li{
            height:100px;
        }
    </style>

</head>
<body>

    <!-- Vue中的事件修饰符:
1.prevent:阻止默认事件（常用）;
2.stop:随止事件冒泡（常用）;
3.once:事件只触发一次（常用）;
4.capture:使用事件的捕获模式;
5.self:只有event.target是当前操作的元素是才触发事件;
6.passive:事件的默认行为立即执行，无需等待事件回调执行完毕;
-->


    <!--准备一个容器-->
    <div id ="root">
        <h2>欢迎来到{{name}}</h2>
        <!-- <a href="http://www.atguigu.com" @click="showInfo">点我提示信息</a> -->
        
        <a href="http://www.atguigu.com" @click.prevent="showInfo">点我提示信息</a>
        
        
        <!--事件冒泡，从按钮冒泡到了div上 （从父级到子级）-->
        <div class="demo1" @click="showInfo">
            <!-- <button @click="showInfo">点我提示信息捏</button> -->
            <button @click.stop="showInfo">点我提示信息捏</button>
        
        
        </div>
        <!--事件只触发一次（常用）-->
        <button @click.once="showInfo">点我提示信息</button>
    
        <!-- 使用事件的捕获模式-->
        <!-- 嵌套遏制会冒泡，但加上-->
        <div class="box1" @click="showMsg(1)">
            冒泡div1
            <div class="box2" @click="showMsg(2)">
                冒泡div2
            </div>
        </div>

        <div class="box1" @click.capture="showMsg(1)">
            捕获div1
            <div class="box2" @click="showMsg(2)">
                捕获div2
            </div>
        </div>

        <!--self:只有event.target是当前操作的元素是才触发事件-->
        <div class="demo1" @click="showInfo">
            <button @click="showInfo">不加.self点我提示信息捏</button>
        </div>
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">.self点我提示信息捏</button>
        </div>

        <!--.passive:事件的默认行为立即执行，无需等待事件回调执行完毕-->
        <ul @scroll="demo" class="list">
            <li>1@scroll</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <ul @wheel.passive="demo" class="list">
            <li>1@wheel</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>

<script>
    Vue.config.productionTip = false;//阻止vue在启动生成生产提示。

    const vm = new Vue({
        el:"#root",
        data:{
            name:'尚硅谷',
        },
        methods:{
            showInfo(e){
                // e.perventDefault();//阻止默认行为
                // e.stopPropagation()//阻止
                alert("同学你好!")
                console.log(e.target    )
            },
            showMsg(msg){
                console.log(msg)
            },
            demo(){
                // console.log('@')
                for(let i=0;i<100000;i++){
                    console.log('#')
                }
                console.log("累坏了")
            },


        }
    })
</script>
</html>
